<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>[钉铛字幕组][Doraemon][607]大雄的黑洞&胖虎对机器胖虎</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/hls.js/8.0.0-beta.3/hls.js"></script>
    <link rel="stylesheet" href="Dplayer/DPlayer.min.css">
    <script src="Dplayer/DPlayer.min.js"></script>
    <script src="js/Baidu.js"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        body {
            background-color: #fb729950;
        }

        .logo {
            float: left;
            margin-left: 39px;
            margin-right: 50px;
            width: 120px;
            height: 60px;
            background: url(logo.png) no-repeat;
            background-position: 50% 50%;
            background-size: cover;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        li {
            float: left;

        }

        li a {
            border-radius: 8px;
            display: block;
            margin: 9px 5px;
            color: #fff;
            text-align: center;
            padding: 8px 10px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ffffff50;
        }

        .active {
            background-color: #4CAF5050;
        }

        #jieshao {
            margin: 50px 50px 50px 10px;
        }

        #anniu li a {
            border-radius: 8px;
            display: block;
            margin: 9px 5px;
            color: #fff;
            text-align: center;
            padding: 8px 10px;
            text-decoration: none;
            background-color: #fb729980;
            box-shadow: inset 2px -2px 5px #fb7299;
        }

        #anniu li a:hover {
            background-color: #00a1d680;
            box-shadow: inset 2px -2px 5px #00a1d680;
        }
    </style>
</head>

<body>
    <header
        style="background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);height: 58px; box-shadow:0px 1px 5px 0px #00a1d680;">
        <ul>
            <a class="logo" href="https://m.bilibili.com/"></a>
            <li><a class="active" href="">主页</a></li>
            <li><a href="https://bangumi.ml/images/">H 吖</a></li>
            <li><a href="#news">未定义</a></li>
        </ul>
    </header>

    <div style=" display: block;float: left;width: 100%;">
        <div style="height: 30px;"></div>
        <div
            style="padding: 50px;margin: 0 auto; width: 800px;background-color: #ffffff50;box-shadow: 0 0 100px #fb729950 ">
            <div id="dplayer"></div>
            <div style="background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);margin: 50px 0px 0px;">

                <div style="background-color: #ffffff90;  display: flex;box-shadow: inset 0 0 20px 20px #FEE0E9;">
                    <div id="tupian">
                        <img style="width: 200px;border-radius: 5px;margin: 38px 55px 35px 35px;box-shadow: 0 0 50px #abecd6;"
                            src="https://bangumi.ml/images/f35f5bca33f5ec2e2fca1de9396a37b18a7aab8f.png">

                    </div>
                    <div id="jieshao">
                        <a style="font-size: 36px;color: #00a1d6;"
                            href="">哆啦A梦</a>
                        <span style="font-size: 16px; color: #88888880;font-weight: bolder;">(2020)</span>
                        <div id="jieshao-zi">
                            <span style="font-size: 16px;color: #ffa726;font-weight: bolder;">2020年6月13日更新 连载中,每周六
                                18:00更新</a>
                                <span style="font-size: 18px;padding-left: 15px; color: #000000;">评分:</span>
                                <span style="font-size: 36px; font-weight: bolder;color: #fb7299;">9.5</span>
                        </div>
                        <div id="anniu">
                            <ul>
                                <li><a href="https://bangumi.ml/bangumi/Dora-606">606</a></li>
                   
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
        </div>


    </div>

    <script>


        const dp = new DPlayer({
            container: document.getElementById('dplayer'),
            autoplay: false,
            theme: '#03A9F4',
            loop: true,
            volume: 0.7,
            mutex: true,
            video: {
                url:'https://pan.baixiongz.com/api/v3/share/preview/Av0Xfo?path=null',
                pic: '',
                type: 'auto',
            },

            contextmenu: [//自定义右键菜单
                {
                    text: 'Bangumi',
                    link: 'https://bangumi.ml/duola-606',
                },

            ],
            highlight: [//自定义进度条提示点
                {
                    time: 0,
                    text: '',
                },
              
            ],
        });

    </script>

 

</body>

</html>
