<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>标题</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/hls.js/8.0.0-beta.3/hls.js"></script>
    <link rel="stylesheet" href="/DPlayer.min.css">
    <script src="/DPlayer.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .logo {
            float: left;
            margin-left: 39px;
            margin-right: 50px;
            width: 120px;
            height: 60px;
            background: url(logo.png) no-repeat;
            background-position: 50% 50%;
            background-size: cover;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        
        }

        li {
            float: left;
        
        }

        li a {
            border-radius: 8px;
            display: block;
            margin: 8px 20px;
            color:#fff;
            text-align: center;
            padding: 8px 10px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color:#ffffff50;
        }

        .active {
            background-color: #4CAF5050;
        }
    </style>
</head>

<body>
    <header style="background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);height: 58px;">
        <ul> 
            <a class="logo" "></a>
            <li><a class="active" href="">主页</a></li>
            <li><a href="#news">未定义</a></li>
            <li><a href="#news">未定义</a></li>
        </ul>
    </header>

    <div style=" display: -webkit-flex;margin-top: 30px;">
        <div style="background-color: rgba(137, 43, 226);width: 300px;"></div>
        <div id="dplayer"></div>
        <div><img style="width: 300px;margin-left: 100px;" src="timg.jpg"></div>
    </div>

    <input type="button" id="open" value="开灯" />
    <input type="button" id="close" value="关灯" />

    <script>
        const dp = new DPlayer({
            container: document.getElementById('dplayer'),
            autoplay: false,
            theme: '#03A9F4',
            loop: true,
            screenshot: true,
            hotkey: true,
            preload: 'auto',
            volume: 0.7,
            mutex: true,
            video: {
                url: 'https://apd-vliveachy.apdcdn.tc.qq.com/vmtt.tc.qq.com/1098_315dbb88b8469ea1c9707e72fbe6653e.f0.mp4?vkey=449BBB0D6701AD70D869F5E02ED1BD4D8D53B35C1F620A82EF4BA02EE90B3FF363264158D82B2F4A81BF4BD45CC85D320C5AE84358F4DCAC37263F52F482DA1BF26CD4D4666DA14B31ACBC7147F92EC3ECEFA276B9A47466',
                pic: '',
                thumbnails: 'thumbnails.jpg',
                type: 'auto',
            },
        
           
            contextmenu: [//自定义右键菜单
                {
                    text: 'Bangumi',
                    link: 'https://github.com/DIYgod/DPlayer',
                },

            ],
            highlight: [//自定义进度条提示点
                {
                    time: 42,
                    text: 'OP_Start',
                },
                {
                    time: 132,
                    text: 'OP_End',
                },
            ],
        });

        $(function () {//页面加载完毕之后需要执行的代码写在这个匿名函数里面
            $("#open").click(function () {//向指定id的元素上面添加事件
                $("body").css("background", "#fb729950");//将body的背景颜色变成白色
                $("open").value = "0";
            });

            $("#close").click(function () {
                $("body").css("background", "black"); //将body的背景颜色变为黑色
            });
        });

    </script>


</body>

</html>