<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="HDM源">
        <meta name="description" content="H动漫源整合">
        <script>
        function password() { 
        var testV = 1; 
        var pass1 = prompt('请输入密码:',''); 
        while (testV < 3) { if (!pass1) history.go(-1); 
        if (pass1 == "zl") {
            alert('密码正确!'); break; } testV+=-1; var pass1 = prompt('密码错误!请重新输入:'); } 
            if (pass1!="password" & testV ==3) history.go(-1); return " "; } 
            document.write(password()); 
         </script>
        <title>H 吖</title>
        <script src="https://cdn.bootcss.com/jquery/3.5.0/jquery.js"></script>
        <script  charset="utf-8" src="https://bangumi.ml/js/channels.js"></script>
        
        <style>
            body{
                
                background-size: 100% 100%;
            }
            div{
                 margin-top: 20px;
                 text-decoration: none;
text-align: center;
            }
            p{
                font-size: 36px;
                font-weight: bolder;
                text-align: center;
                margin-top: 50px;
                letter-spacing:25px;
            }

             ul{
                 padding-left: 0px;
            }

        </style>

       


    </head>
    <body>
    
        <div id="playlist">
        </div>
        <script type="text/javascript">
   var result="";
        var channelslist = $(channels);

        channelslist.each(function(index,record){
            result += "<div><p>"+record.firstword+"</p>";
            result +="<ul>";
            $(record.list).each(function(i,r){
               result += "<div >"; 
                result += "<a  href="+r.url+">"+r.title+"</a>";
                 result += "</div>"; 
            });
            result+="</ul></div>";

        });        

        $("#playlist").html(result);

        function getQueryVariable(variable)
        {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
                    var pair = vars[i].split("=");
                    if(pair[0] == variable){return pair[1];}
            }
            return(false);
        }
        
        

        </script>

    </body>
</html>
